Overview
--------------------
We'd like you to implement a Java solution to the following specification, and a JUnit test suite with tests
as specified. The demonstration does not require a user interface or database.

There is no time restriction. We encourage you to instead implement as elegant and robust a solution as
you can. We are most interested to see how you think about and solve a problem.


Specification
--------------------
The demonstration is to code and test a simple tool rental application.
● The application is a point-of-sale tool for a store, like Home Depot, that rents big tools.
● Customers rent a tool for a specified number of days.
● When a customer checks out a tool, a Rental Agreement is produced.
● The store charges a daily rental fee, whose amount is different for each tool type.
● Some tools are free of charge on weekends or holidays.
● Clerks may give customers a discount that is applied to the total daily charges to reduce the final
charge.

Tools
--------------------
The tools available for rental are as follows:

+----------+------------+--------+
| ToolCode |  ToolType  |  Brand |
+----------+------------+--------+
+----------+------------+--------+
|   CHNS   |  Chainsaw  |  Stihl |
+----------+------------+--------+
|   LADW   |   Ladder   | Werner |
+----------+------------+--------+
|   JAKD   | Jackhammer | DeWalt |
+----------+------------+--------+
|   JAKR   | Jackhammer | Ridgid |
+----------+------------+--------+

Each tool instance has the following attributes:
Tool Code - Unique identifier for a tool instance
Tool Type - The type of tool. The type also specifies the daily rental charge, and the days for which the
daily rental charge applies.
Brand - The brand of the ladder, chain saw or jackhammer.

+------------+-------------+---------------+---------------+---------------+
|            | DailyCharge | WeekdayCharge | WeekendCharge | HolidayCharge |
+------------+-------------+---------------+---------------+---------------+
|   Ladder   |    $1.99    |      Yes      |      Yes      |       No      |
+------------+-------------+---------------+---------------+---------------+
|  Chainsaw  |    $1.49    |      Yes      |       No      |      Yes      |
+------------+-------------+---------------+---------------+---------------+
| Jackhammer |    $2.99    |      Yes      |       No      |       No      |
+------------+-------------+---------------+---------------+---------------+

Holidays
There are only two (2) holidays in the calendar:
● Independence Day, July 4th - If falls on weekend, it is observed on the closest weekday (if Sat,
then Friday before, if Sunday, then Monday after)
● Labor Day - First Monday in September

Checkout
Checkout requires the following information to be provided:
● Tool code - See tool table above
● Rental day count - The number of days for which the customer wants to rent the tool. (e.g. 4
days)
● Discount percent - As a whole number, 0-100 (e.g. 20 = 20%)
● Check out date
Checkout should throw an exception with an instructive, user-friendly message if
● Rental day count is not 1 or greater
● Discount percent is not in the range 0-100
Checkout generates a Rental Agreement instance with the following values.
● Tool code - Specified at checkout
● Tool type - From tool info
● Tool brand - From tool info
● Rental days - Specified at checkout
● Check out date - Specified at checkout
● Due date - Calculated from checkout date and rental days.
● Daily rental charge - Amount per day, specified by the tool type.
● Charge days - Count of chargeable days, from day after checkout through and including due
date, excluding “no charge” days as specified by the tool type.
● Pre-discount charge - Calculated as charge days X daily charge. Resulting total rounded half up
to cents.
● Discount percent - Specified at checkout.
● Discount amount - calculated from discount % and pre-discount charge. Resulting amount
rounded half up to cents.
● Final charge - Calculated as pre-discount charge - discount amount.



Rental Agreement should include a method that can print the above values as text to the console like
this:
Tool code: LADW
Tool type: Ladder
...
Final charge: $9.99
with formatting as follows:
● Date mm/dd/yy
● Currency $9,999.99
● Percent 99%

Tests
Your code must include JUnits to prove your solution is correct.
The proof should include the following scenarios:
+--------------+--------+--------+--------+--------+--------+--------+
|              |  Test1 |  Test2 |  Test3 |  Test4 |  Test5 |  Test6 |
+--------------+--------+--------+--------+--------+--------+--------+
|   ToolCode   |  JAKR  |  LADW  |  CHNS  |  JAKD  |  JAKR  |  JAKR  |
+--------------+--------+--------+--------+--------+--------+--------+
| CheckoutDate | 9/3/15 | 7/2/20 | 7/2/15 | 9/3/15 | 7/2/15 | 7/2/20 |
+--------------+--------+--------+--------+--------+--------+--------+
|  RentalDays  |    5   |    3   |    5   |    6   |    9   |    4   |
+--------------+--------+--------+--------+--------+--------+--------+
|   Discount   |  101%  |   10%  |   25%  |   0%   |   0%   |   50%  |
+--------------+--------+--------+--------+--------+--------+--------+
